//	Exec instant smokes files
alias anc "exec extra_configs\dojo\dojo\instant\ancient\ancientexec.prac"
alias anu "exec extra_configs\dojo\dojo\instant\anubis\anubisexec.prac"
alias inf "exec extra_configs\dojo\dojo\instant\inferno\instantinferno.prac"
alias mir "exec extra_configs\dojo\dojo\instant\mirage\mirageexec.prac"
alias i1 ""
alias i2 ""
alias bplace "say_team Bot functions are available in freestyle mode. Write dojo in console to restart the config"
alias bkick "say_team Bot functions are available in freestyle mode. Write dojo in console to restart the config"                   
alias togglebot "say_team Bot functions are available in freestyle mode. Write dojo in console to restart the config"

echo
echo Load instant smokes
echo ancient: write >>> anc
echo anubis: write >>> anu
echo inferno: write >>> inf
echo mirage: write >>> mir
echo
echo