//	Exec instant smokes files
alias iancient "exec extra_configs\dojo\dojo\instant\instantancient.prac"
alias imirage "exec extra_configs\dojo\dojo\instant\mirageexec.prac"
alias ianubis "exec extra_configs\dojo\dojo\instant\anubisexec.prac"
alias iinferno "exec extra_configs\dojo\dojo\instant\instantinferno.prac"
alias i1 ""
alias i2 ""
alias bplace "say_team Bot functions are available in freestyle mode. Write dojo in console to restart the config"
alias bkick "say_team Bot functions are available in freestyle mode. Write dojo in console to restart the config"                   
alias togglebot "say_team Bot functions are available in freestyle mode. Write dojo in console to restart the config"

echo
echo Load instant smokes
echo mirage _write>>> imirage
echo ancient _write>>> iancient
echo anubis _write>>> ianubis
echo inferno _write>>> iinferno
echo
echo